{
  "name": "coaltransitions",
  "description": "",
  "license": "MIT",
  "scripts": {
    "develop": "gatsby develop",
    "build": "gatsby build && npm run build-functions",
    "serve": "gatsby serve",
    "lint": "eslint --fix --ext .js,.jsx .",
    "build-functions": "netlify-lambda build functions",
    "serve-functions": "netlify-lambda serve functions"
  },
  "dependencies": {
    "classnames": "^2.2.6",
    "dotenv": "^8.1.0",
    "gatsby": "^2.17.10",
    "gatsby-image": "^2.2.29",
    "gatsby-link": "^2.2.22",
    "gatsby-plugin-advanced-sitemap": "^1.4.4",
    "gatsby-plugin-manifest": "^2.2.20",
    "gatsby-plugin-preact": "^3.1.19",
    "gatsby-plugin-react-helmet": "^3.1.13",
    "gatsby-plugin-react-svg": "^2.1.2",
    "gatsby-plugin-sharp": "^2.2.25",
    "gatsby-plugin-styled-jsx": "^3.1.12",
    "gatsby-source-filesystem": "^2.1.29",
    "gatsby-source-wordpress": "^3.1.39",
    "gatsby-transformer-sharp": "^2.3.0",
    "http-proxy-middleware": "^0.20.0",
    "preact": "^10.0.1",
    "rc-slider": "^8.7.1",
    "react": "^16.11.0",
    "react-dom": "^16.10.2",
    "react-helmet": "^5.2.1",
    "react-select": "^3.0.5",
    "styled-jsx": "^3.2.2",
    "twit": "^2.2.11",
    "twitter-text": "^3.0.0"
  },
  "devDependencies": {
    "babel-eslint": "^10.0.3",
    "eslint": "^6.5.1",
    "eslint-config-airbnb": "^18.0.1",
    "eslint-config-prettier": "^6.4.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-prettier": "^3.1.1",
    "eslint-plugin-react": "^7.16.0",
    "husky": "^4.0.0",
    "lint-staged": "^9.4.2",
    "netlify-lambda": "^1.6.3",
    "prettier": "^1.18.2"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{js,jsx}": [
      "npm run lint",
      "git add"
    ]
  }
}
